apiVersion: v1
kind: Secret
metadata:
  name: mercado-pago-credentials
  namespace: fastfood
type: Opaque
stringData:
  MERCADO_PAGO_PUBLIC_KEY: "TEST_PUBLIC_KEY"
  MERCADO_PAGO_ACCESS_TOKEN: "TEST_ACCESS_TOKEN"
